<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Tasks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #555;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            max-width: 600px;
        }
        li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        li input[type="checkbox"] {
            margin-right: 10px;
        }

        li span {
            flex-grow: 1;
        }

        li a {
            margin-left: 10px;
            text-decoration: none;
            color: #007bff;
            font-size: 14px;
            transition: color 0.2s;
        }

        li a:hover {
            color: #0056b3;
        }

        form {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        form input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px 0 0 5px;
            flex-grow: 1;
            max-width: 400px;
        }

        form buttom {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            background-color: #0b71df;
            color: #fff;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        form button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
    <h1>List Tasks</h1>

    <ul>
        {% for task in tasks %}
        <li>
            <input type="checkbox" name="done" {% if ta
                sk['done'] %} checked {% endif %} disabled onchange="this.form.submit">
            <span {% if task['done'] %} style="text-decoration: line-through;" {% endif %}>{{ task['task'] }}</span>
            <a href="{{ url_for('delete', index=loop.index0) }}">Delete</a>
            <a href="{{ url_for('edit', index=loop.index0) }}">Edit</a>
            <a href="{{ url_for('done', index=loop.index0) }}">Done</a>
        </li>
        {% endfor %}
    </ul>

    <form action="{{ url_for('add') }}" method="post">
        <input type="text" name="task" placeholder="New Task">
        <button type="submit">Add Task</button>
    </form>
</body>
</html>